
spring.datasource.symbols.jdbc-url=jdbc:h2:mem:symbols;DB_CLOSE_ON_EXIT=FALSE;DB_CLOSE_DELAY=-1
spring.datasource.symbols.username=sa
spring.datasource.symbols.password=sa
spring.datasource.symbols.driver-class-name=org.h2.Driver
spring.datasource.symbols.platform=symbols
#when init scripts are defined below property is needed as Hibernate will overwrite otherwise
spring.jpa.hibernate.ddl-auto=none

spring.teiid.model.package=org.teiid.springboot.demo

spring.teiid.file.parent-directory=src/main/resources

logging.level.org.teiid.spring=DEBUG